<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <script src="Tpots_Core::js/jscolor.min.js"/>
        <css src="jquery/colorpicker/css/colorpicker.css"/>
    </head>
</page>
