<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Tpots_Core::menu" title="Tpots" module="Tpots_Core" sortOrder="50" resource="Tpots_Core::menu"/>
        <add id="Tpots_Core::documentation" title="Documentations" module="Tpots_Core" sortOrder="5" resource="Tpots_Core::documentation" parent="Tpots_Core::menu"/>
        <add id="Tpots_Core::userguide" title="User Guides" module="Tpots_Core" sortOrder="20" action="tpcore/index/userguide" resource="Tpots_Core::userguide" parent="Tpots_Core::documentation"/>
    </menu>
</config>
